<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>

     .img{
        height: 100px;
     }   

     .table{
        margin: 10px;
     }
     
     .td{
       padding: 50px;
       
     }

     .td1{
      padding: 20px 20px;   
     }

     .font{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
     }
     .box-shadow{
        box-shadow: 0px 10px 20px 5px rgb(218, 255, 245);
     }

     .btn{
        background-color: aqua;
        
     }

     #id{
        background-color: rgb(231, 255, 254);
        border-radius: 8px;
        height: 25px;
        width: 100px;
        text-align: center;
        font-size: 15px;
        border: white;
        padding: 10px 200px;
        box-shadow: 0px 5px 10px 5px rgb(242, 242, 242);

     }

     #id:hover{
      box-shadow: 0px 5px 10px 5px rgb(217, 217, 217);
      background-color: white;
      
     }

     .box{
        box-shadow: 0px 5px 10px 5px rgb(215, 215, 215);
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(185, 248, 248);
     }

     .box:hover{
        box-shadow: 0px 5px 10px 5px rgb(255, 234, 234);
        border-radius: 20px;
        transition: 0.2s;
        color: rgb(255, 179, 87);
        background-color: rgb(255, 255, 255); 
     }

     .td-blank{
        padding: 10px 50px;
     }

     .align{
      text-align: center;
      font-family: cursive;
      color: rgb(255, 179, 87);
     }

     .color{
      color: rgb(255, 179, 87);
     }

     .image-height{
      height: 100px;
      width: 100px;
      padding: 20px;
      
      
     }

     .image-height:hover{
      box-shadow: 2px 5px 15px 5px rgb(204, 204, 204);
      
      
     }

     .container{
      width: 620px;
      margin: 50px auto;
     }

     .text{
      text-align: center;
      font-family: dancing script;
      font-weight: 800;
     }

    </style>
</head>
<body>
    <table class="table">
        <td class="td1" ><img src="./Img/logo.png" alt="" class="img"></td>
        <td class="td-blank" >
            <input type="text" placeholder="Search" id="id">
        </td>
        <td class="td font "><span class="box">Home</span></td>
        <td class="td font "><span class="box">Skills</span></td>
        <td class="td font "><span class="box">Contact</span></td>
        <td class="td font "><span class="box">Login|Signup</span></td>
    </table>
    <hr class="box-shadow">
    <u class="color"><h2 class="align">Learn the Skills</h2></u>
       <div class="container">
      <img src="./Img/ae.jpeg" alt="ae" class="image-height">
      <img src="./Img/ai.png" alt="ai" class="image-height">
      <img src="./Img/pr.png" alt="pr" class="image-height">
      <img src="./Img/ps.png" alt="ps" class="image-height">
       </div>

       <h3 class="text">Explore the Software recognition</h3>
    
</body>
</html>